NODE_ENV=development

#express server config
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#sql server config
SQL_USER=sa
SQL_PASSWORD=1234
SQL_DATABASE=CtrlBox
SQL_SERVER=192.168.10.114
SQL_ENCRYPT=false
